<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" "name="arduinobot">
    <xacro:property name="PI" value="3.14159"/>

    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>

        </hardware>

        <joint name="joint1">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max>${PI/2}</param>
            </command_interface>

            <state_interface name="position"/>

        <joint name="joint2">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max>${PI/2}</param>
            </command_interface>

            <state_interface name="position"/>

        <joint name="joint3">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max>${PI/2}</param>
            </command_interface>

            <state_interface name="position"/>

        <joint name="joint4">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max>0.0</param>
            </command_interface>

            <state_interface name="position"/>

        <joint name="joint5">
            <param name="mimic">joint_4</param>
            <param name="multiplier">1.0</param>

            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max>${PI/2}</param>
            </command_interface>

            <state_interface name="position"/>





            


    </ros2_control>

</robot>

